# TradingBotTest

./: README.md  TradingBot.sln
StrategyTest/: Configuration.json  IndicatorTest.cs  StrategyTest.csproj  StrategyTestBinance.cs
libAPIManager/: BinanceAPIClient.cs  IClientManager.cs  libAPIManager.csproj
libCommon/: Configuration.cs  Enums.cs  Records.cs  Utils.cs  libCommon.csproj
libCommon/Indicators/: Indicators.cs
libStrategies/: Bollinger_Stochastic.cs  EMACross.cs  Gann_ADX_EMA_ATR.cs  IStrategy.cs  Optimistic.cs  RSI2_EMA200_ATR.cs  RSI_ADX_EMA.cs  RSI_Stochastic_Hull.cs  SSL_DPO.cs  SSLplusEMAStrategy.cs  SuperTrend.cs  VolumeDeviation.cs  libStrategies.csproj
