<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TradingBot.libStrategies</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Skender.Stock.Indicators" />
    <None Remove="Serilog" />
    <None Remove="OoplesFinance.StockIndicators" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Skender.Stock.Indicators" Version="2.4.10" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libCommon\libCommon.csproj" />
  </ItemGroup>
</Project>
